# YogaPal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yogapal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: RecyclerViewAdapter.java
app/src/main/java/Model/: Exercise.java
app/src/main/java/com/example/yogapal/: Adapter.java  Calendar.java  CustomCalendarView.java  CustomCalendarViewWithEvents.java  DBOpenHelper.java  DBStructure.java  Events.java  ListExercises.java  MainActivity.java  MediationMusicActivity.java  MeditationActivity.java  MyGridAdapter.java  StartMeditation.java  YogaActivity.java  YogaEActivity.java  YogaMusicActivity.java  splash.java  timer.java
app/src/main/res/drawable/: back.xml  backk.xml  buttton.xml  time.xml
app/src/main/res/layout/: activity_calendar.xml  activity_custom_calendar_view_with_events.xml  activity_list_exercises.xml  activity_main.xml  activity_mediation_music.xml  activity_splash.xml  activity_start_meditation.xml  activity_timer.xml  activity_workout.xml  activity_yoga.xml  activity_yoga_e.xml  activity_yoga_music.xml  add_newevent_layout.xml  calendar_layout.xml  content_workout.xml  custom_view.xml  item_exercise.xml  recipe_list_item.xml  show_events_layout.xml  single_cell_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yogapal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
