<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnlogo"
        android:layout_width="match_parent"
        android:layout_height="285dp"

        android:src="@drawable/logoo"

        />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="216dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:text="@string/yoga_music"
        android:src="@drawable/play"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="@string/music"
        android:layout_below="@id/btnPlay"

        />


"
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="627dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnExercise"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="207dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"

                android:layout_weight="1"
                android:background="@drawable/buttton"
                android:radius="30dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="@string/exercises"
                android:textColor="#ffff"

                />

            <Button
                android:id="@+id/btnTimer"
                android:layout_width="201dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"

                android:background="@drawable/buttton"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="@string/meditation_timer"
                android:textColor="#ffff"

                />


        </LinearLayout>

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="347dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttton"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/schedule_yoga_session"
            android:textColor="#ffff"

            />
    </LinearLayout>

</RelativeLayout>