<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".splash">


    <ImageView
        android:id="@+id/btnlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/logoo"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_name"

        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_weight="4"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/meditatinglady"/>




</LinearLayout>